# Default server configuration (default.conf)

server {
    listen 80;
    server_name localhost;

    # Serve the Dashboard application
    location /dashboard/ {
        alias /etc/nginx/html/dashboard/;
        try_files $uri $uri/ /dashboard/index.html;
    }

    location /dashboard/assets/ {
        alias /var/www/html/dashboard/assets/;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        access_log off;
    }

    # Serve the Login application
    location /login/ {
        alias /etc/nginx/html/login/;
        try_files $uri $uri/ /login/index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /etc/nginx/html;
    }
}
