# Main Nginx configuration file (nginx.conf)

# Set the user for worker processes
user messageUser;

# Set the number of worker processes (auto scales based on CPU cores)
worker_processes auto;

# Path to error log file
error_log /var/log/nginx/error.log warn;

# PID file for the master process
pid /var/run/nginx.pid;

# Events block to set the number of connections
events {
    worker_connections 1024;
}

# HTTP block where all the server configurations will go
http {
    # Include the MIME types file
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Path to access log file
    access_log /var/log/nginx/access.log main;

    # Enable sendfile to reduce disk I/O
    sendfile on;

    # Timeout for keep-alive connections
    keepalive_timeout 65;

    # Gzip compression for faster transfer
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Include all configurations in the conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
